# name: Post welcome comment
# on:
#   pull_request:
#     types: [opened]
# permissions:
#   pull-requests: write
#   jobs:
#   welcome:
#   name: Post welcome comment
#   runs-on: ubuntu-latest
#   steps:
#   - run : gh pr comment "PR_URL" --body  "Welcome to the repository!"
#     env:
#      Github_token: ${{ secrets.GITHUB_TOKEN }}
#      PR_URL: ${{ github.event.pull_request.html_url }} 


name: Post welcome comment

on:
  push:
    branches:
      - main   # or whichever branch you want

permissions:
  contents: write

jobs:
  welcome:
    name: Post welcome comment
    runs-on: ubuntu-latest
    steps:
      - name: Post commit comment
        run: gh api repos/${{ github.repository }}/commits/${{ github.sha }}/comments \ -f body='Welcome! Thanks for pushing to the repo 🚀'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
